| Database           |
+--------------------+
| test               |
| tillu              |
| vidyanidhi         |
| vita               |
| vita34             |
+--------------------+
86 rows in set (0.01 sec)

mysql> use vita;                                      // use created database
Database changed
mysql> create table employee(               // create database
    -> id int,
    -> name varchar(20),
    -> city varchar(20),
    -> salary int);
Query OK, 0 rows affected (0.05 sec)
mysql> insert into employee values(1,'suyash','mumbai',40000);     // insert values
Query OK, 1 row affected (0.03 sec)

mysql> insert into employee values(2,'kaya','nepal',30000);            // insert values
Query OK, 1 row affected (0.01 sec)

mysql> insert into employee values(3,'nimesh','jodhpur',45000);     // insert values
Query OK, 1 row affected (0.03 sec)

mysql> insert into employee values(4,'raj','delhi',48000);                   // insert values
Query OK, 1 row affected (0.03 sec)

mysql> select * from employee;                                                            // display all data in table
+------+--------+---------+--------+
| id   | name   | city    | salary |
+------+--------+---------+--------+
|    1 | suyash | mumbai  |  40000 |
|    2 | kaya   | nepal   |  30000 |
|    3 | nimesh | jodhpur |  45000 |
|    4 | raj    | delhi   |  48000 |
+------+--------+---------+--------+
4 rows in set (0.00 sec)

mysql> update employee set name='raju' where id=4;                    // update name from raj to raju
Query OK, 1 row affected (0.04 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> select * from student;
Empty set (0.04 sec)

mysql> select * from employee;                                                    // display updated table
+------+--------+---------+--------+
| id   | name   | city    | salary |
+------+--------+---------+--------+
|    1 | suyash | mumbai  |  40000 |
|    2 | kaya   | nepal   |  30000 |
|    3 | nimesh | jodhpur |  45000 |
|    4 | raju   | delhi   |  48000 |
+------+--------+---------+--------+
4 rows in set (0.00 sec)

mysql> delete from employee where id=3;                                // delete employee name 3rd row
Query OK, 1 row affected (0.04 sec)

mysql> select * from employee;                                                
+------+--------+--------+--------+
| id   | name   | city   | salary |
+------+--------+--------+--------+
|    1 | suyash | mumbai |  40000 |
|    2 | kaya   | nepal  |  30000 |
|    4 | raju   | delhi  |  48000 |
+------+--------+--------+--------+
3 rows in set (0.00 sec)

mysql> truncate table employee;                                    // truncate table
Query OK, 0 rows affected (0.01 sec)

mysql> select * from employee;
Empty set (0.00 sec)

mysql> drop table employee;                                          // drop table
Query OK, 0 rows affected (0.03 sec)

mysql>